## This script details the data analysis steps behind finding the differences between casual and annual riders ##
install.packages("tidyverse")
install.packages("lubridate")
install.packages("ggplot2")

library(tidyverse)
library(lubridate)
library(ggplot2)

getwd()
#loading the CSV files then merge into a single file

df1 <- read.csv("X202006_divvy_tripdata")
df2 <- read.csv("X202007_divvy_tripdata")
df3 <- read.csv("X202008_divvy_tripdata")
df4 <- read.csv("X202009_divvy_tripdata")
df5 <- read.csv("X202010_divvy_tripdata")
df6 <- read.csv("X202011_divvy_tripdata")
df7 <- read.csv("X202012_divvy_tripdata")
df8 <- read.csv("X202101_divvy_tripdata")
df9 <- read.csv("X202102_divvy_trip_data")
df10 <- read.csv("X202103_divvy_tripdata")
df11 <- read.csv("X202104_divvy'_tripdata")
df12 <- read.csv("X202105_divvy'_tripdata")

##  STEP 2: WRANGLE DATA AND COMBINE INTO A SINGLE FILE
